<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=female" />
        <style>
            header, footer{
                grid-column: 1/ span 6;
            }
            @media only screen and (max-width: 600px){
            nav, section, aside{
                grid-column: 1/ span 6;
            }
            }
            @media only screen and (min-width: 600px){
            nav{
                grid-column: 1/ span 1;
            }
            aside{
                grid-column: 2/ span 4;
            }
            aside{
                grid-column:  5/ span 1;
            }
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <header>
                Paw Heaven
            </header>
        <nav>

        </nav>
        <section>
            <article id="dogsInfo">
                <h1>Nymeria <span class="material-symbols-outlined">female</span></h1>
                <ul>
                    <li>Birth: 5/02/2015</li>
                    <li>Breed: Belgian sheperd</li>
                    <li>Size: big</li>
                    <li>Character: Scary and shy</li>
                </ul>

            </article>
            <article id="dogHistory">
                <p>
                    Nymeria is a Belgian Shepherd who found her way to Paw Heaven after <br>
                    being abandoned on a quiet street. Despite her challenging past, she is a bright and <br>
                    energetic dog with a natural instinct to protect and care for those around her. <br>
                    Nymeria quickly bonded with the shelter staff, showing her intelligence and affection. <br>
                    She loves interactive play and thrives in environments where she can engage both mentally and physically. <br>
                    After receiving the love and care she needed, Nymeria is now ready to find her forever home, where she can continue <br>
                    to shine as a loyal, loving companion.
                </p>
            </article>
            <article>
                <table>
                    <tr>
                        <td><a href=""><img src="../../photos/belganSheperd1.png" alt=""></a></td>
                        <td><a href=""><img src="../../photos/belganSheperd2.png" alt=""></a></td>
                        <td><a href=""><img src="../../photos/belganSheperd3.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="../../photos/belganSheperd1.png" alt=""></a></td>
                        <td><a href=""><img src="../../photos/belganSheperd2.png" alt=""></a></td>
                        <td><a href=""><img src="../../photos/belganSheperd3.png" alt=""></a></td>
                    </tr>
                    <tr>
                        <td><a href=""><img src="../../photos/belganSheperd1.png" alt=""></a></td>
                        <td><a href=""><img src="../../photos/belganSheperd2.png" alt=""></a></td>
                        <td><a href=""><img src="../../photos/belganSheperd3.png" alt=""></a></td>
                    </tr>
                </table>
            </article>
        </section>
        <aside>
            <img src="../../photos/belganSheperdMain.png" alt="">
            <button><a href="">Adopt</a></button>
        </aside>
        <footer>
            
        </footer>
    </body>
</html>